# potential-garbanzo

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: checks.yml  instrumented_tests.yml  non_instrumented_tests.yml
_hooks/: pre-commit
_secrets/: gcloudsdk-key.json.enc
app/: build.gradle
app/src/androidTest/java/: AnchorInstrumentedTests.kt
app/src/androidTest/java/org/interview/jorge/: DefaultActivityTest.kt
app/src/androidTest/java/org/interview/jorge/playback/datasource/: ActualTestStreamMediaItemRetrieverTest.kt  DefaultTestTrackMediaItemRetrieverTest.kt  TestTrackMediaItemRetrieverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/interview/jorge/: DefaultActivity.kt  DefaultActivityComponent.kt  DefaultActivityModule.kt  StartsForegroundService.kt
app/src/main/java/org/interview/jorge/playback/datasource/: DefaultTestTrackMediaItemRetriever.kt  HardcodedTestTrackMediaItemRetriever.kt  MediaItemRetriever.kt  Stream.kt  TestTrack.kt  TestTrackMediaItemRetriever.kt
app/src/main/java/org/interview/jorge/playback/datasource/applehlstest/: AppleHlsTestStream.kt  HardcodedAppleHlsTestStreamMediaItemRetriever.kt
app/src/main/java/org/interview/jorge/playback/datasource/daterangetest/: DateRangeTestStream.kt  HardcodedDateTestStreamMediaItemRetriever.kt
app/src/main/java/org/interview/jorge/playback/datasource/tidalinterview/: ActualTestStreamMediaItemRetriever.kt  HardcodedTestStreamMediaItemRetriever.kt  TestStream.kt
app/src/main/java/org/interview/jorge/playback/server/: MediaCodecAudioRenderersFactory.kt  PlaybackService.kt  PlaybackServiceComponent.kt  PlaybackServiceCustomActionReceiver.kt  PlaybackServiceModule.kt  PlaybackServiceNotificationListener.kt
app/src/main/res/values/: strings-nt.xml  strings.xml  styles.xml
app/src/test/java/: AnchorTests.kt
app/src/test/java/org/interview/jorge/playback/server/: MediaCodecAudioRenderersFactoryTest.kt  PlaybackServiceCustomActionReceiverTest.kt  PlaybackServiceNotificationListenerTest.kt  PlaybackServiceTest.kt
gradle/: libs.versions.toml
