[versions]
gradlePluginAndroid = { strictly = "7.0.2" }
junit = { strictly = "4.13.2" }
kotlin = { strictly = "1.5.30" }
androidxTest = { strictly = "1.4.0" }
androidxTestExt = { strictly = "1.1.3" }
dagger = { strictly = "2.38.1" }
androidxMedia = { strictly = "1.4.1" }
mockitoKotlin = { strictly = "3.2.0" }
exoPlayer = { strictly = "2.18.0" }
mockito = { strictly = "3.12.4" }

[libraries]
gradlePluginAndroid = { module = "com.android.tools.build:gradle", version.ref = "gradlePluginAndroid" }
gradlePluginKotlinAndroid = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit"}
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidxInstrumentedTestRunner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidxInstrumentedTestRules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidxTestOrchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTest" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
androidxMedia = { module = "androidx.media:media", version.ref = "androidxMedia" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
exoPlayerCore = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoPlayer" }
exoPlayerUi = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoPlayer" }
exoPlayerHls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoPlayer" }
mockitoAndroid = { module = "org.mockito:mockito-android", version.ref = "mockitoKotlin" }

[bundles]
gradlePluginsAndroid = ["gradlePluginAndroid"]
gradlePluginsKotlin = ["gradlePluginKotlinAndroid"]
junit = ["junit"]
kotlin = ["kotlinStdLib"]
androidxTest = ["androidxInstrumentedTestRunner", "androidxInstrumentedTestRules", "androidxTestExtJunit"]
androidxTestOrchestrator = ["androidxTestOrchestrator"]
dagger = ["dagger"]
daggerCompiler = ["daggerCompiler"]
androidxMedia = ["androidxMedia"]
mockitoKotlin = ["mockitoKotlin"]
exoPlayer = ["exoPlayerCore", "exoPlayerUi", "exoPlayerHls"]
mockito = ["mockitoAndroid"]
