[versions]
gradlePluginAndroid = { strictly = "7.0.2" }
junit = { strictly = "4.13.2" }
kotlin = { strictly = "1.5.30" }
espresso = { strictly = "3.4.0" }
androidxTest = { strictly = "1.4.0" }
androidxTestExt = { strictly = "1.1.3" }
dagger = { strictly = "2.38.1" }

[libraries]
gradlePluginAndroid = { module = "com.android.tools.build:gradle", version.ref = "gradlePluginAndroid" }
gradlePluginKotlinAndroid = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit"}
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidxInstrumentedTestRunner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidxInstrumentedTestRules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidxTestOrchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTest" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

[bundles]
gradlePluginsAndroid = ["gradlePluginAndroid"]
gradlePluginsKotlin = ["gradlePluginKotlinAndroid"]
junit = ["junit"]
kotlin = ["kotlinStdLib"]
espresso = ["espresso"]
androidxTest = ["androidxInstrumentedTestRunner", "androidxInstrumentedTestRules", "androidxTestExtJunit"]
androidxTestOrchestrator = ["androidxTestOrchestrator"]
dagger = ["dagger"]
daggerCompiler = ["daggerCompiler"]
