buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath(libs.bundles.gradlePluginsAndroid)
    classpath(libs.bundles.gradlePluginsKotlin)
  }
}
apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 31
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "org.interview.jorge"
    minSdkVersion 16
    targetSdkVersion 31
    versionCode Integer.MAX_VALUE
    versionName String.valueOf(versionCode)
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: "true"
  }
  variantFilter {
    it.ignore = !it.buildType.isDebuggable()
  }
  lintOptions {
    quiet false
    abortOnError true
    warningsAsErrors true
    noLines false
    explainIssues true
    xmlReport false
    htmlReport true
    checkTestSources true
    checkDependencies false
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation(libs.bundles.kotlin)
  implementation(libs.bundles.dagger)

  kapt(libs.bundles.daggerCompiler)

  testImplementation(libs.bundles.junit)

  androidTestImplementation(libs.bundles.espresso)
  androidTestImplementation(libs.bundles.androidxTest)

  kaptAndroidTest(libs.bundles.daggerCompiler)

  androidTestUtil(libs.bundles.androidxTestOrchestrator)
}
